/* Admin Container */
.admin-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

/* Admin Sidebar */
.admin-sidebar {
    background-color: var(--dark-color);
    color: white;
    padding: 20px;
    position: fixed;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
}

.admin-brand {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-brand img {
    height: 40px;
    margin-right: 10px;
}

.admin-brand h2 {
    font-size: 1.2rem;
}

.admin-profile {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid rgba(255, 255, 255, 0.1);
}

.admin-profile h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.admin-profile p {
    font-size: 0.8rem;
    color: #b2bec3;
}

.admin-nav ul {
    list-style: none;
}

.admin-nav ul li {
    margin-bottom: 5px;
}

.admin-nav ul li a {
    display: block;
    padding: 10px;
    color: #b2bec3;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.admin-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.admin-nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
}

.admin-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-logout {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--danger-color);
    color: white;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Admin Content */
.admin-content {
    grid-column: 2;
    padding: 30px;
    background-color: #f5f6fa;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.admin-search {
    display: flex;
    align-items: center;
}

.admin-search input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.admin-search button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.admin-notifications {
    position: relative;
    margin-left: 20px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Admin Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background-color: #f5f6fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.7rem;
    font-weight: 600;
}

.stat-change.up {
    color: var(--success-color);
}

.stat-change.down {
    color: var(--danger-color);
}

/* Admin Section */
.admin-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.section-header h2 {
    font-size: 1.3rem;
}

/* Admin Table */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: #f5f6fa;
    font-weight: 600;
    font-size: 0.9rem;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.active {
    background-color: #e3f9e5;
    color: var(--success-color);
}

.status.suspended {
    background-color: #ffecec;
    color: var(--danger-color);
}

.status.completed {
    background-color: #e3f9e5;
    color: var(--success-color);
}

.status.delivered {
    background-color: #e3f9e5;
    color: var(--success-color);
}

.status.processing {
    background-color: #fff8e1;
    color: #ffa502;
}

.status.pending {
    background-color: #e3f3ff;
    color: var(--info-color);
}

.status.cancelled {
    background-color: #ffecec;
    color: var(--danger-color);
}

.btn-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 5px;
}

.btn-icon.view {
    background-color: #e3f3ff;
    color: var(--info-color);
}

.btn-icon.view:hover {
    background-color: #cce5ff;
}

.btn-icon.edit {
    background-color: #fff8e1;
    color: #ffa502;
}

.btn-icon.edit:hover {
    background-color: #ffefc6;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .admin-container {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        position: static;
        width: 100%;
        height: auto;
    }
    
    .admin-content {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-right {
        margin-top: 15px;
        width: 100%;
    }
    
    .admin-search {
        width: 100%;
    }
    
    .admin-search input {
        flex-grow: 1;
    }
}

@media (max-width: 576px) {
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .section-header a {
        margin-top: 10px;
    }
}