/* Auth Container */
.auth-container {
    max-width: 500px;
    margin: 100px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header img {
    height: 60px;
    margin-bottom: 20px;
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.auth-header p {
    color: #666;
}

/* Auth Form */
.auth-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
    outline: none;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 40px;
    color: #666;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 40px;
    color: #666;
    cursor: pointer;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Auth Button */
.auth-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.auth-btn:hover {
    background-color: #5649c0;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
}

.auth-footer p {
    margin-bottom: 15px;
    color: #666;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Social Login */
.social-login {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.social-btn i {
    margin-right: 8px;
}

.social-btn.google {
    background-color: #f5f6fa;
    color: #db4437;
}

.social-btn.google:hover {
    background-color: #e0e0e0;
}

.social-btn.facebook {
    background-color: #f5f6fa;
    color: #4267B2;
}

.social-btn.facebook:hover {
    background-color: #e0e0e0;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .auth-container {
        margin: 50px auto;
        padding: 20px;
    }
    
    .social-login {
        flex-direction: column;
    }
}