/* Global Styles */
:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --danger-color: #d63031;
    --warning-color: #fdcb6e;
    --info-color: #0984e3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary-btn:hover {
    background-color: #5649c0;
}

.btn.secondary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary-btn:hover {
    background-color: #8c7ae6;
}

.btn.outline-btn {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn.outline-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
}

.auth-buttons .btn {
    margin-left: 10px;
}

.auth-buttons .login-btn {
    background-color: var(--primary-color);
    color: white;
}

.auth-buttons .login-btn:hover {
    background-color: #5649c0;
}

.auth-buttons .dashboard-btn {
    background-color: var(--success-color);
    color: white;
}

.auth-buttons .dashboard-btn:hover {
    background-color: #00a884;
}

.auth-buttons .logout-btn {
    background-color: var(--danger-color);
    color: white;
}

.auth-buttons .logout-btn:hover {
    background-color: #c0392b;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Games Section */
.games-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--dark-color);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.game-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.game-card h3 {
    margin: 15px 0 5px;
    font-size: 1.2rem;
}

.game-card p {
    color: #666;
    margin-bottom: 15px;
}

.game-btn {
    display: inline-block;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    color: white;
}

.game-btn:hover {
    background-color: #5649c0;
}

.view-all {
    text-align: center;
    margin-top: 40px;
}

.view-all-btn {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 30px;
}

.view-all-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.feature-card p {
    color: #666;
}

/* Promo Section */
.promo-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--accent-color), #e84393);
    color: white;
    text-align: center;
}

.promo-banner {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
}

.promo-content h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.promo-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.promo-btn {
    background-color: white;
    color: var(--accent-color);
    font-weight: bold;
}

.promo-btn:hover {
    background-color: #f5f6fa;
    color: #e84393;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #b2bec3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
}

.footer-col ul li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.footer-logo {
    height: 40px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #b2bec3;
    font-size: 0.9rem;
}

/* Dashboard Styles */
.dashboard {
    padding: 100px 0 50px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.dashboard-sidebar {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.user-profile {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #f5f6fa;
}

.username {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.user-email {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.user-balance {
    background-color: #f5f6fa;
    padding: 10px;
    border-radius: 5px;
}

.balance-amount {
    font-weight: bold;
    color: var(--success-color);
}

.dashboard-nav ul {
    list-style: none;
}

.dashboard-nav ul li {
    margin-bottom: 5px;
}

.dashboard-nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--dark-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.dashboard-nav ul li a:hover {
    background-color: #f5f6fa;
    color: var(--primary-color);
}

.dashboard-nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
}

.dashboard-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.dashboard-content {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-actions {
    display: flex;
    gap: 15px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f5f6fa;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.2rem;
    font-weight: bold;
}

.dashboard-section {
    margin-bottom: 40px;
}

.table-responsive {
    overflow-x: auto;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th, .orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.orders-table th {
    background-color: #f5f6fa;
    font-weight: 600;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.completed {
    background-color: #e3f9e5;
    color: var(--success-color);
}

.status.delivered {
    background-color: #e3f9e5;
    color: var(--success-color);
}

.status.processing {
    background-color: #fff8e1;
    color: #ffa502;
}

.btn.small-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.recommended-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item-card {
    background-color: #f5f6fa;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.item-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item-card h4 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.item-price {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        order: 2;
    }
    
    .dashboard-content {
        order: 1;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin: 15px 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .auth-buttons {
        margin-top: 15px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .games-grid, .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .promo-banner {
        padding: 30px 20px;
    }
}