<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - CHRITSZ MARKET.ID</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-brand">
                <img src="assets/images/logo.png" alt="CHRITSZ MARKET.ID">
                <h2>Admin Panel</h2>
            </div>
            
            <div class="admin-profile">
                <img src="assets/images/admin-avatar.jpg" alt="Admin Avatar">
                <h3>Admin User</h3>
                <p>Super Administrator</p>
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#products"><i class="fas fa-gamepad"></i> Products</a></li>
                    <li><a href="#orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="#transactions"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                    <li><a href="#listings"><i class="fas fa-store"></i> Listings</a></li>
                    <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="admin-logout">
                <a href="#" class="btn logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>
        
        <main class="admin-content">
            <header class="admin-header">
                <div class="header-left">
                    <h1>Dashboard Overview</h1>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </header>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <p>1,245</p>
                        <span class="stat-change up">+12% this month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Orders</h3>
                        <p>568</p>
                        <span class="stat-change up">+8% this month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Revenue</h3>
                        <p>$12,845.75</p>
                        <span class="stat-change up">+15% this month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Active Listings</h3>
                        <p>324</p>
                        <span class="stat-change down">-5% this month</span>
                    </div>
                </div>
            </div>
            
            <div class="admin-section">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <a href="#all-orders" class="btn small-btn">View All</a>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Game</th>
                                <th>Item</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-78945</td>
                                <td>John Doe</td>
                                <td>Mobile Legends</td>
                                <td>100 Diamonds</td>
                                <td>$5.99</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>2023-06-15</td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-78944</td>
                                <td>Jane Smith</td>
                                <td>Genshin Impact</td>
                                <td>Welkin Moon</td>
                                <td>$4.99</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td>2023-06-14</td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-78943</td>
                                <td>Robert Johnson</td>
                                <td>PUBG Mobile</td>
                                <td>600 UC</td>
                                <td>$9.99</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>2023-06-12</td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-78942</td>
                                <td>Emily Davis</td>
                                <td>Valorant</td>
                                <td>2650 VP</td>
                                <td>$24.99</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-78941</td>
                                <td>Michael Wilson</td>
                                <td>Mobile Legends</td>
                                <td>500 Diamonds</td>
                                <td>$24.99</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>2023-06-08</td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="admin-section">
                <div class="section-header">
                    <h2>Recent Users</h2>
                    <a href="#all-users" class="btn small-btn">View All</a>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#USR-10045</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>2023-05-15</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-10044</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>2023-05-14</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-10043</td>
                                <td>Robert Johnson</td>
                                <td>robert.j@example.com</td>
                                <td>2023-05-12</td>
                                <td><span class="status suspended">Suspended</span></td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-10042</td>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td>2023-05-10</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-10041</td>
                                <td>Michael Wilson</td>
                                <td>michael.w@example.com</td>
                                <td>2023-05-08</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/js/auth.js"></script>
    <script src="assets/js/admin.js"></script>
</body>
</html>