<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - CHRITSZ MARKET.ID</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="CHRITSZ MARKET.ID">
                <h1>CHRITSZ MARKET.ID</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#topup">Top Up</a></li>
                    <li><a href="#vouchers">Vouchers</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="btn logout-btn">Logout</a>
                <a href="admin.html" class="btn admin-btn" style="display: none;">Admin Panel</a>
            </div>
        </div>
    </header>

    <section class="dashboard">
        <div class="container">
            <div class="dashboard-grid">
                <aside class="dashboard-sidebar">
                    <div class="user-profile">
                        <img src="assets/images/user-avatar.jpg" alt="User Avatar" class="user-avatar">
                        <h3 class="username">John Doe</h3>
                        <p class="user-email">john.doe@example.com</p>
                        <div class="user-balance">
                            <span>Balance:</span>
                            <span class="balance-amount">$125.50</span>
                        </div>
                    </div>
                    
                    <nav class="dashboard-nav">
                        <ul>
                            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#orders"><i class="fas fa-shopping-bag"></i> My Orders</a></li>
                            <li><a href="#transactions"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                            <li><a href="#listings"><i class="fas fa-store"></i> My Listings</a></li>
                            <li><a href="#wallet"><i class="fas fa-wallet"></i> Wallet</a></li>
                            <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#support"><i class="fas fa-headset"></i> Support</a></li>
                        </ul>
                    </nav>
                </aside>
                
                <main class="dashboard-content">
                    <div class="dashboard-header">
                        <h2>Dashboard Overview</h2>
                        <div class="dashboard-actions">
                            <a href="#add-funds" class="btn primary-btn"><i class="fas fa-plus"></i> Add Funds</a>
                            <a href="#new-listing" class="btn secondary-btn"><i class="fas fa-plus-circle"></i> New Listing</a>
                        </div>
                    </div>
                    
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Orders</h3>
                                <p>24</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Spent</h3>
                                <p>$385.75</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-store"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Listings</h3>
                                <p>5</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Seller Rating</h3>
                                <p>4.8/5</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <h3>Recent Orders</h3>
                        <div class="table-responsive">
                            <table class="orders-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Game</th>
                                        <th>Item</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-78945</td>
                                        <td>Mobile Legends</td>
                                        <td>100 Diamonds</td>
                                        <td>$5.99</td>
                                        <td><span class="status completed">Completed</span></td>
                                        <td>2023-06-15</td>
                                        <td><a href="#" class="btn small-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-78944</td>
                                        <td>Genshin Impact</td>
                                        <td>Welkin Moon</td>
                                        <td>$4.99</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td>2023-06-14</td>
                                        <td><a href="#" class="btn small-btn">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-78943</td>
                                        <td>PUBG Mobile</td>
                                        <td>600 UC</td>
                                        <td>$9.99</td>
                                        <td><span class="status processing">Processing</span></td>
                                        <td>2023-06-12</td>
                                        <td><a href="#" class="btn small-btn">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <h3>Recommended Items</h3>
                        <div class="recommended-items">
                            <div class="item-card">
                                <img src="assets/images/mlbb.jpg" alt="Mobile Legends">
                                <h4>Mobile Legends: 500 Diamonds</h4>
                                <p class="item-price">$24.99</p>
                                <a href="#" class="btn small-btn">Buy Now</a>
                            </div>
                            <div class="item-card">
                                <img src="assets/images/genshin.jpg" alt="Genshin Impact">
                                <h4>Genshin Impact: 1980 Genesis Crystals</h4>
                                <p class="item-price">$29.99</p>
                                <a href="#" class="btn small-btn">Buy Now</a>
                            </div>
                            <div class="item-card">
                                <img src="assets/images/valorant.jpg" alt="Valorant">
                                <h4>Valorant: 2650 VP</h4>
                                <p class="item-price">$24.99</p>
                                <a href="#" class="btn small-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2023 CHRITSZ MARKET.ID. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/auth.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>