<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRITSZ MARKET.ID - Gaming Marketplace</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png" alt="CHRITSZ MARKET.ID">
                <h1>CHRITSZ MARKET.ID</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#topup">Top Up</a></li>
                    <li><a href="#vouchers">Vouchers</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn login-btn">Login</a>
                <a href="dashboard.html" class="btn dashboard-btn" style="display: none;">Dashboard</a>
                <a href="#" class="btn logout-btn" style="display: none;">Logout</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Your One-Stop Gaming Marketplace</h2>
                <p>Buy, sell, and trade game items, accounts, and top-up services securely.</p>
                <div class="hero-buttons">
                    <a href="#games" class="btn primary-btn">Browse Games</a>
                    <a href="login.html" class="btn secondary-btn">Start Selling</a>
                </div>
            </div>
        </div>
    </section>

    <section id="games" class="games-section">
        <div class="container">
            <h2 class="section-title">Popular Games</h2>
            <div class="games-grid">
                <div class="game-card">
                    <img src="assets/images/mlbb.jpg" alt="Mobile Legends">
                    <h3>Mobile Legends</h3>
                    <p>Diamonds, Skins, Accounts</p>
                    <a href="#mlbb" class="btn game-btn">View Offers</a>
                </div>
                <div class="game-card">
                    <img src="assets/images/genshin.jpg" alt="Genshin Impact">
                    <h3>Genshin Impact</h3>
                    <p>Genesis Crystals, Accounts</p>
                    <a href="#genshin" class="btn game-btn">View Offers</a>
                </div>
                <div class="game-card">
                    <img src="assets/images/pubg.jpg" alt="PUBG Mobile">
                    <h3>PUBG Mobile</h3>
                    <p>UC, Skins, Accounts</p>
                    <a href="#pubg" class="btn game-btn">View Offers</a>
                </div>
                <div class="game-card">
                    <img src="assets/images/valorant.jpg" alt="Valorant">
                    <h3>Valorant</h3>
                    <p>VP, Skins, Accounts</p>
                    <a href="#valorant" class="btn game-btn">View Offers</a>
                </div>
            </div>
            <div class="view-all">
                <a href="#all-games" class="btn view-all-btn">View All Games</a>
            </div>
        </div>
    </section>

    <section id="topup" class="features-section">
        <div class="container">
            <h2 class="section-title">Why Choose Us?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Transactions</h3>
                    <p>All transactions are protected with escrow services.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Instant Delivery</h3>
                    <p>Most items delivered within minutes after payment.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Our team is always ready to help you.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-percentage"></i>
                    <h3>Best Prices</h3>
                    <p>Competitive prices from trusted sellers.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="vouchers" class="promo-section">
        <div class="container">
            <h2 class="section-title">Special Promotions</h2>
            <div class="promo-banner">
                <div class="promo-content">
                    <h3>10% OFF First Purchase</h3>
                    <p>Use code: WELCOME10</p>
                    <a href="login.html" class="btn promo-btn">Claim Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="about">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="CHRITSZ MARKET.ID" class="footer-logo">
                    <p>Your trusted gaming marketplace since 2023.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#topup">Top Up</a></li>
                        <li><a href="#vouchers">Vouchers</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@chritszmarket.id</li>
                        <li><i class="fas fa-phone"></i> +62 123 4567 890</li>
                        <li><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CHRITSZ MARKET.ID. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>