<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CHRITSZ MARKET.ID</title>
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <img src="assets/images/logo.png" alt="CHRITSZ MARKET.ID">
            <h1>Welcome Back!</h1>
            <p>Login to your account to continue</p>
        </div>
        
        <form id="loginForm" class="auth-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <i class="fas fa-envelope"></i>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class="fas fa-lock"></i>
                <span class="toggle-password" id="togglePassword">
                    <i class="fas fa-eye"></i>
                </span>
            </div>
            
            <div class="form-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="btn auth-btn">Login</button>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
                <p>or continue with</p>
                <div class="social-login">
                    <a href="#" class="social-btn google"><i class="fab fa-google"></i> Google</a>
                    <a href="#" class="social-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                </div>
            </div>
        </form>
    </div>

    <script src="assets/js/auth.js"></script>
</body>
</html>